<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>联系人信息</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/edit.png</normaloff>img/edit.png</iconset>
  </property>
  <widget class="QPushButton" name="pushBtnCancle">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>310</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushBtnOkay">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>310</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>序号:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdNo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>30</y>
     <width>225</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelOtherInfo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>备注:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdOtherinfo">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>230</y>
     <width>225</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelPhone">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>电话:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdPhone">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>190</y>
     <width>225</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>姓名:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdName">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>70</y>
     <width>225</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelAge">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>年龄:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdAge">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>110</y>
     <width>225</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelGender">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>性别:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxGender">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>150</y>
     <width>225</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>210</width>
     <height>0</height>
    </size>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
